<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>html-basics</title>
    <link rel="stylesheet" href="styles.css"> <!-- Подключение внешнего CSS-файла -->
    <style>
      /* Внутренние стили для кнопки "Send message" */
      .send-message {
        background-color: rgb(83, 32, 102); 
        color: white; 
        padding: 10px 30px; /* Отступы вокруг текста */
        border: none; /* Убираем границу */
        border-radius: 15px; /* Закругляем углы */
        cursor: pointer; /* Изменение вида курсора при наведении */
        font-size: 22px; 
        margin-left: 500px;
        transition: transform 1s ease;
      }
      .send-message:hover {
        transform: scale(1.1); /* увеличиваем размер кнопки при наведении */
      }
      .otstup {
        margin: 50px;
      }
    </style>
  </head>
  <body style="background-color: rgb(215, 215, 215)"> <!-- Установка фона страницы -->
    <h1 id="magazineTitle">📘 The Code Magazine</h1> <!-- Заголовок страницы с идентификатором "magazineTitle"-->
    <h2>The Basic Language of the Web: HTML</h2> 
    <img src="img/laura-jones.jpg" width="40" height="40" alt="GIRLE"> 
    <p class="individual">Posted by <b>Laura Jones</b> on Monday, June 21st 2027</p> <!-- Параграф с классом "individual" -->

    <nav> <!-- 8. Создай навигационное меню состоящее из 4 ссылок: Home, About, Catalog, Contacts (class="black_point" чтобы убрать ссылочные полоски и применить доп. стили)-->
      <ul> 
        <li><a class="black_point" href="#">Home</a></li> <!-- href="#" - пустая ссылка -->
        <li><a class="black_point" href="#">About</a></li>
        <li><a class="black_point" id="none" href="#">Catalog</a></li> <!-- id="none" для того чтобы не принимался стиль из 5 пункта -->
        <li><a class="black_point" href="#">Contacts</a></li>
      </ul>
    </nav>
    
    <img id="img" src="img/post-img.jpg" width="500" height="220" alt="HTMLfoto"> <!-- id="img" для 12 задания -->
    <p>All modern websites and web applications are built using three <i>fundamental</i> technologies: HTML, CSS and JavaScript. These are the languages of the web.</p> 
    <p>In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it.</p> 
    
    <h3>What is HTML?</h3> 
    <p>HTML stands for <b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage. It's a markup language that web developers use to structure and describe the content of a webpage (not a programming language).</p> 
    <p>HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.</p> 
    <p>In HTML, each element is made up of 3 parts:</p> 
    <ol>
      <li>The opening tag</li>
      <li>The closing tag</li>
      <li>The actual element</li>
    </ol>

    <h3>Why should you learn HTML?</h3> 
    <p>There are countless reasons for learning the fundamental language of the web. Here are 5 of them:</p> 
    <ul>
      <li>To be able to use the fundamental web dev language</li>
      <li>To hand-craft beautiful websites instead of relying on tools like WordPress or Wix</li>
      <li>To build web applications</li>
      <li>To impress friends</li>
      <li>To have fun 😃</li>
    </ul> <!-- Список -->

    <div class="otstup">
      <button class="send-message" type="submit">Send message</button> <!-- Кнопка "Send message" c типом "submit" -->
    </div>
  </body>
</html>
